<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></link>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" ></link>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css"
    integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5"
    crossorigin="anonymous"></link>

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js"
    integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd"
    crossorigin="anonymous"></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->

  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js"
    integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body)">
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.5/math.min.js"> </script>
  <script src="https://unpkg.com/pts@0.10.5/dist/pts.js"></script>


    <!-- <link rel="stylesheet" href="./css/main.css" ></link> -->


    <style>

.img1 {
  background-color: rgb(0, 0, 255, 0);
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;
  width: 95%;
  aspect-ratio: 1 / 1;
  /* height: 900px; */
}
.img1 .CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.img2 {
  background-color: rgb(0, 0, 255, 0);
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;
  width: 95%;
  aspect-ratio: 2 / 1;
  /* height: 900px; */
}

.img2 .CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}


.CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 1400px;
  height: 1400px;
}
.eqn1 {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 16px;
  top: 0px;
  left: 0px;
  z-index: -1;
}
</style>




    <style>
      #wrapframe { width: 100%; padding: 0;
        /*aspect-ratio: 1.;*/ /*overflow: hidden;*/
      }



      #scaled-frame {
        width: calc(100%/0.6) !important; aspect-ratio: 1.2;
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        border:1px solid  black;
        /*position: relative;*/
      }

      @media screen and (-webkit-min-device-pixel-ratio:0) {
        #scaled-frame {
          zoom: 1;
        }
      }
    </style>


















<!--     <style>

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}


    </style> -->





  <link rel="stylesheet" href="/css/main.css" ></link>
  <!-- <link rel="stylesheet" href="/main.css" ></link> -->
  <!-- <link rel="stylesheet" href="/css/main.css" ></link> -->

    </head>

    <body>
    <header > <h1> danjcalderone </h1> </header>



    <div w3-include-html="/nav/topics.html"></div>



    <div class="wrapper">
      <div class="sidebar">
      <div w3-include-html="/nav/sidebarPROJECT.html"></div>
      </div>




      <div class=main_content>


        <h1><div id="header">
          Multi-modal Choice Modeling <br> Chattanooga Transportation (CARTA)
        </div></h1>

        <div class="txt" style="padding:40px">


          <b> Case Studies: </b>
        </div>

          <div class='imgFixed' >
      <div id="wrapframe">
      <iframe id="scaled-frame1" src="/projects/carta/dash1.html"
      scrolling="no"></iframe>
      </div>
      </div>


     <div class='imgFixed' >
      <div id="wrapframe">
      <iframe id="scaled-frame2" src="/projects/carta/dash2.html"
      scrolling="no"></iframe>
      </div>
      </div>



        <div class="section basic" >

        <div class="txt" style="padding:40px">
          <b> Multimodal Simulation Engine </b>
        </div>


        <div class="txt" style="padding:40px">
          <b> System Architecture </b>
        </div>

        <div class='imgFixed' >
          <figure > <center>
        <img src="/figs/projects/carta/object_diagram2.png" width=85%></img>         
        <figcaption >  
          Data Architecture for System 
        </figcaption>
      </figure></center>
        </div>


        <div class='imgFixed' >
          <figure > <center>
        <img src="/figs/projects/carta/object_flow1.png" width=85%></img> 
        <figcaption >  
          Work flow for multi-modal system
        </figcaption>
        </figure></center>
        </div>




        <div class="txt" style="padding:40px">

          <b> System Architecture </b>

          <b> Network Structures </b> <br>

          <b> Driving Network  </b> <br>
          <b> Walking Network  </b> <br>
          <b> GTFS Transit Network  </b> <br>
          <b> Ondemand Micro-Transit </b> <br>


        </p>


            </div>






</div>








          </div>
        </div>
      </div>



      
    <!-- <script type='module' src="./matrixo.js"> </script> -->






    <script>
       var iframe1 = document.getElementById("scaled-frame1");
       iframe1.width = iframe.contentWindow.document.body.scrollWidth;
       iframe1.height = iframe.contentWindow.document.body.scrollHeight;

       var iframe2 = document.getElementById("scaled-frame2");
       iframe2.width = iframe.contentWindow.document.body.scrollWidth;
       iframe2.height = iframe.contentWindow.document.body.scrollHeight;

    </script>




    <!-- <script type='module' src="./matrixo.js"> </script> -->
    <script src="/dcmath/src/extra/includeHTML.js"> </script>
    <!-- <script type='text/javascript' src="/dcmath/src/extra/flip.js"></script>     -->

<!--     <script>
    // const slideIndexes ={'SCALARMULT':1, 'DOTPRODLEN':1, 'DOTPRODANGLE':1}
    const slideIndexes ={'INNERPRODX':1, 'INNERPRODY':1,'INNERPROD_ORTHO':1}
    addSlides('INNERPRODX',slideIndexes);
    showSlides('INNERPRODX',slideIndexes['INNERPRODX'],slideIndexes);
    addSlides('INNERPRODY',slideIndexes);
    showSlides('INNERPRODY',slideIndexes['INNERPRODY'],slideIndexes);
    addSlides('INNERPROD_ORTHO',slideIndexes);
    showSlides('INNERPROD_ORTHO',slideIndexes['INNERPROD_ORTHO'],slideIndexes);

    </script>
 -->

    </body>
  </html>
