<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></link>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" ></link>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css"
    integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5"
    crossorigin="anonymous"></link>

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js"
    integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd"
    crossorigin="anonymous"></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->

  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js"
    integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body)">
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.5/math.min.js"> </script>
  <script src="https://unpkg.com/pts@0.10.5/dist/pts.js"></script>


    <!-- <link rel="stylesheet" href=".main.css" ></link> -->


    <style>

.img1 {
  background-color: rgb(0, 0, 255, 0);
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;
  width: 95%;
  aspect-ratio: 1 / 1;
  /* height: 900px; */
}
.img1 .CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.img2 {
  background-color: rgb(0, 0, 255, 0);
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;
  width: 95%;
  aspect-ratio: 2 / 1;
  /* height: 900px; */
}

.img2 .CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}


.CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 1400px;
  height: 1400px;
}
.eqn1 {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 16px;
  top: 0px;
  left: 0px;
  z-index: -1;
}





  </style>








  <link rel="stylesheet" href="/css/main.css" ></link>
    </head>


















    <body>
    <header > <h1> danjcalderone </h1> </header>



    <div w3-include-html="/nav/topics.html"></div>



    <div class="wrapper">
      <div class="sidebar">


      <div w3-include-html="/nav/sidebarPROJECTS.html"></div>

      </div>
      <div class=main_content>


        <h1><div id="header">
          Markov Decision Process <br> Congestion Games
        </div></h1>


        <div class="txt" style="padding: 20px 0px">

        <b>Summary</b>
        <p>
        We extend traditional routing game models to scenarios where agents are solving
        Markov Decision Processes (MDPs) as opposed to shortest path problems.
        These models essentially replace the shortest path of objective of agents
        in a routing game with a stochastic shortest path objective.  Our work presents
        this model in both the finite and infinite horizon cases and serves as a
        bridge between routing games and mean-field games on graphs, bringing
        stochastic network transitions into the routing game framework and extending
        traditional routing game concepts such as price of anarchy and Braess paradox
        to the mean-field game setup.
        </p>
        <b>Applications: </b>
        <p>Competition among ride-sharing drivers in urban areas </p>
        <p>Competition among urban drivers looking for street parking </p>
        <p>Air traffic control planning</p>



        <b>Papers: </b>


          <ul>

        <li>Markov Decision Process Routing Games. Dan Calderone and S. Shankar Sastry. ICCPS 2017.
        <a href="https://danjcalderone.github.iopapers/mdproutingfin.pdf">paper</a></li>


        <li> Infinite-horizon average-cost Markov decision process routing games. Dan Calderone and S. Shankar Sastry. ITSC 2017
        <a href="https://danjcalderone.github.iopapers/mdproutinginf.pdf">paper</a>
        <a href="https://danjcalderone.github.io/talks/mdproutinginftalk.pdf">talk</a>
        </li>


        <li>
        Congestion-Aware Path Coordination Game With Markov Decision Process Dynamics.
        Sarah H.Q. Li, Dan Calderone, Behcet Acikmese LCSS 2023
        <a href="https://danjcalderone.github.iopapers/mdpcoordination.pdf">paper</a>
        </li>


        <li>
        Adaptive Constraint Satisfaction for Markov Decision Process
        Congestion Games: Application to Transportation Networks.
        Sarah H.Q. Li, Yue Yu, Nico Miguel, Dan Calderone, Lillian J. Ratliff, Daniel Calderone b Lillian J. Ratliff, Behcet Acikmese, Automatica 2022.
        <a href="https://danjcalderone.github.iopapers/mdpconstraints.pdf">paper</a>
        </li>


        <li>
        Variable Demand and Multi-commodity Flow in Markovian Network Equilibrium.
        Yue Yu, Dan Calderone, Sarah H. Q. Li, Lillian J. Ratliff, Behcet Acıkmese Automatica 2022
        <a href="https://danjcalderone.github.iopapers/mdpalgorithms.pdf">paper</a>
        </li>

        <li>
        Sensitivity Analysis for Markov Decision Process Congestion Games.
        Sarah H.Q. Li, Dan Calderone, Behcet Acikmese CDC 2019
        <a href="https://danjcalderone.github.iopapers/mdpsensitivity.pdf">paper</a>    
        </li>

        <li>
        Tolling for Constraint Satisfaction in Markov Decision Process Congestion Games
        Sarah H.Q. Li, Yue Yu, Dan Calderone, Lillian J. Ratliff, Behcet Acikmese, ACC 2019
        <a href="https://danjcalderone.github.iopapers/mdptolling.pdf">paper</a>        
        </li>

          </ul>



            </div>

<!--                 <div class='imgFixed' >
                <img src="/figs/blog/scvx/2Dtraj.gif" width=40%></img>
              </div>
              <div>
                <img src="/figs/blog/scvx/3Dtraj_wrot2.gif" width=55%></img>
              </div>
 -->                
<!--                  <img src="/figs/blog/scvx/2Dtraj.gif" width=45%></img>
                <img src="/figs/blog/scvx/3Dtraj.gif" width=45%></img>
 -->                </div>








      </div>
      </div>
    <!-- <script type='module' src="./matrixo.js"> </script> -->
    <script src="/dcmath/src/extra/includeHTML.js"> </script>

    </body>
  </html>
