<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></link>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" ></link>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css"
    integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5"
    crossorigin="anonymous"></link>

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js"
    integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd"
    crossorigin="anonymous"></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->

  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js"
    integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body)">
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.5/math.min.js"> </script>
  <script src="https://unpkg.com/pts@0.10.5/dist/pts.js"></script>


    <!-- <link rel="stylesheet" href=".main.css" ></link> -->


    <style>

.img1 {
  background-color: rgb(0, 0, 255, 0);
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;
  width: 95%;
  aspect-ratio: 1 / 1;
  /* height: 900px; */
}
.img1 .CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.img2 {
  background-color: rgb(0, 0, 255, 0);
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;
  width: 95%;
  aspect-ratio: 2 / 1;
  /* height: 900px; */
}

.img2 .CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}


.CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 1400px;
  height: 1400px;
}
.eqn1 {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 16px;
  top: 0px;
  left: 0px;
  z-index: -1;
}





  </style>








  <link rel="stylesheet" href="/css/main.css" ></link>
    </head>


















    <body>
    <header > <h1> danjcalderone </h1> </header>



    <div w3-include-html="/nav/topics.html"></div>



    <div class="wrapper">
      <div class="sidebar">


      <div w3-include-html="/nav/sidebarPROJECTS.html"></div>

      </div>
      <div class=main_content>


        <h1><div id="header">
                    Real-Time Trajectory Updates <br> 
                    via Sensitivity Analysis <br>
                    for Drone Planning Interface
        </div></h1>


        <div class="txt" style="padding: 20px 0px">

         <p>
          In this project, we update trajectories planned using sequential convex programming using sensitivity analysis for real-time modification of trajectories for drones on a tablet interface.  We consider modifications to the KKT conditions considering active constraints.  
          This work is in collaboration with Skye McEowen and Behcet Ackimese through <a href="https://depts.washington.edu/uwacl/"> the ACL Lab <a>
          at the University of Washington in Seattle.
          </p>

          <b> Interactive Tablet for Trajectory Planning </b>


          <ul style="PADDING-LEFT: 12px">

          <li>
            Paper: 
          Mceowen, S., Sullivan, D., <b>Calderone, D.</b>, Szmuk, M., Sheridan, O., Açıkmeşe, B. and Chasnov, B., 2022, March. Visual Modeling System for Optimization-Based Real-Time Trajectory Planning for Autonomous Aerial Drones. In 2022 IEEE Aerospace Conference (AERO) (pp. 1-9). IEEE.
          <a href="https://danjcalderone.github.io/papers/trajectorytablet.pdf">pdf</a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=ODJQwwIEbGk">Video</a>:
             Tablet demonstration
          </li>
          </ul>


          <b> Supplemental Materials/Blog Posts </b>

          <ul>
          <lxi><a href="/blog/scvx.html">Sequential Convex Programming</a>:
            This post gives details on the basics of sequential convex programming for trajectory planning. 
           </li>  
          <li><a href="https://danjcalderone.github.io/teaching/cvx/kktsensitivity.pdf">KKT Sensitivity Analysis</a>:
            The following page provides details of sensitivity analysis using KKT conditions. 
           </li>  

          </ul>


            </div>

<!--                 <div class='imgFixed' >
                <img src="/figs/blog/scvx/2Dtraj.gif" width=40%></img>
              </div>
              <div>
                <img src="/figs/blog/scvx/3Dtraj_wrot2.gif" width=55%></img>
              </div>
 -->                
<!--                  <img src="/figs/blog/scvx/2Dtraj.gif" width=45%></img>
                <img src="/figs/blog/scvx/3Dtraj.gif" width=45%></img>
 -->                </div>








      </div>
      </div>
    <!-- <script type='module' src="./matrixo.js"> </script> -->
    <script src="/dcmath/src/extra/includeHTML.js"> </script>

    </body>
  </html>
