<!-- asdfadsdfasdfsasdfdfdaaasdfasdfaasdfasdfsddfsaasdfasdfsdfadsfasdffffffdasdfasdffasadssdfdf -->
<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></link>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" ></link>

        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css"
        integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5"
        crossorigin="anonymous"></link>

      <!-- The loading of KaTeX is deferred to speed up page rendering -->
      <script
        defer
        src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js"
        integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd"
        crossorigin="anonymous"></script>
      <!-- To automatically render math in text elements, include the auto-render extension: -->

      <script
        defer
        src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js"
        integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
        crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.5/math.min.js"> </script>
      <script src="https://unpkg.com/pts@0.10.5/dist/pts.js"></script>

      <!-- <link rel="stylesheet" href="./styles.css" ></link> -->
      <link rel="stylesheet" href="main.css" ></link>



  <style>

.img1 {
background-color: rgb(0, 0, 255, 0);
/* flex: 0 1 auto; */
/* padding: 0px; */
/* padding: 20px 40px 20px 40px; */
position: relative;
/* top: 0px;
left: 0px; */
margin-top: clamp(10px, 10%, 50px);
margin-right: clamp(10px, 10%, 50px);
margin-bottom: clamp(10px, 10%, 50px);
margin-left: clamp(10px, 10%, 50px);

width: 100%;
/*min-width: 800px;*/
aspect-ratio: 2.4 / 1;
/* height: 900px; */
border-radius: 20pt;
border-width: 2pt;
border-style: solid;
}
.img1 .CANVAS {
background-color: rgb(0, 0, 255, 0);
z-index: 1;
top: 0;
left: 0;
height: 100%;
/* FINALIZED  */
position: absolute;
margin: 0px;
padding: 0px;
width: 100%;

}



















.img2 {
background-color: rgb(0, 0, 255, 0);
/* flex: 1 1 auto; */
/* padding: 0px; */
/* padding: 20px 40px 20px 40px; */
position: relative;
width: 100%;
aspect-ratio: 2.4 / 1;
margin-top: clamp(10px, 10%, 50px);
margin-bottom: clamp(10px, 10%, 50px);
margin-left: clamp(10px, 10%, 50px);
margin-right: clamp(10px, 10%, 50px);

/* height: 900px; */
border-radius: 20pt;
border-width: 2pt;
border-style: solid;
}

.img2 .CANVAS {
background-color: rgb(0, 0, 255, 0);
z-index: 1;
top: 0;
left: 0;
position: absolute;
margin: 0px;
padding: 0px;
width: 100%;
height: 100%;
}

.CANVAS {
background-color: rgb(0, 0, 255, 0);
z-index: 1;
position: absolute;
top: 0;
left: 0;
width: 1400px;
height: 1400px;
}

.eqn1 {
background-color: rgba(0, 0, 255, 0);
color: black;
position: absolute;
font-size: 20px;
top: 0px;
left: 0px;
z-index: -1;
}


/*################################################*/
/*################################################*/
/*################################################*/


.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: stretch;
  position: relative;
  /* max-width: 1400px; */
  /* overflow: hidden; */
  width: 100%;
}
@media (max-width: 500px) {
  .wrapper {
    flex-direction: column-reverse;
  }
}

/*################################################*/

.content{
  order: 2;
  /* flex-grow: 2;
  flex-shrink: 1; */
  flex-basis: auto;
  margin: clamp(20px, 20%, 100px);
  min-width: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0px;
  min-height:800px;
  /* width: 100%; */
  /* margin-left: 200px; */
  background-color: rgba(255,255,255,0);
}
/*################################################*/
.section {
  flex: 0 1 auto;
/*  min-width
  width: 100%;
*/
  height: 100%;  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  background-color: rgba(255,255,255,0);
  /* top: 0px;
  left: 0px; */
  /* height: 900px; */
}
.'imgThick {
  flex: 0 1 auto;
/*  min-width
  width: 100%;
*/
  min-height: 800px;
  /*height: 100%;  */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  background-color: rgba(255,255,255,0);
  /* top: 0px;
  left: 0px; */
  /* height: 900px; */
}

/*################################################*/


/* .katex { font-size: 1.5em; } */

</style>


      </head>
      <body>

      <header > <h1> danjcalderone </h1> </header>

      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="research.html">RESEARCH</a></li>
          <li><a href="teaching.html">TEACHING</a></li>
          <li><a href="cv_danjcalderone.pdf">CV</a></li>
          <li><a style="background-color: rgba(200,0,0,0.5);" href="https://danjcalderone.github.io/dcmath/">DCMATH</a></li>
          <!-- <li><a href="convex.html">convex</a></li>
          <li><a href="graph.html">graph</a></li>
          <li><a href="mdp.html">mdp</a></li> -->
        </ul>
      </nav>

      <div class=maincontainer>
        
      <!-- <div class=intro-container> -->
      <div class=subcontainer>
        <div class=imgThin >
        <img src="mug.jpg" alt='mugshot' style=max-width:'200px'>
        </div>
        <div class = blurbThick>
          <!-- <div class="blurb" > -->
          <p style='font-size:16px'><b>ABOUT:</b></p>
          I'm a post-doctoral researcher and lecturer at University of Washington
          under Lillian Ratliff and Behcet Ackimese.
          My research is in control theory and optimization applied to
          complex cyber-physical systems involving competition.
          I am also passionate about teaching and math visualization. I have
          recently been working on a suite of
          web-based interactive visualizations for teaching linear algebra,
          optimization, control theory, and estimation.
          Further info: <a href="https://danjcalderone.github.io/dcmath/index.html">visualizations </a>

          <!-- </div> -->

          <p style='font-size:16px'><b>CONTACT INFO:</b></p>
          <p style='font-size:16px'> Dan Calderone </p>
          <p style='font-size:16px'> dan dot j dot calderone at gmail dot com </p>

        </div>

      </div>

            <div class="subtitle">
            <div class="title1">
            <b>Featured Visualization:</b>
            </div >
            </div> <!-- subcontainer -->



      <div class=subcontainer>

        <div class = blurbThin>
          <!-- <div class="blurb" > -->
          <p style='font-size:16px'><b>Vector Addition:</b></p>

          <p>
          Vectors can be visualized relative to an orthogonal axis or with the coordinates represented in parallel.
          In this visualization, we show vector addition in both the orthogonal axis and parallel axis representation. 
          In the orthogonal axis case, vector addition can be visualize by connecting the vectors tip-to-tail as shown.  
        </p>

        <p>
          The vectors can each be adjusted manually by dragging the corners of the hypercubes or by the heights of the stacks
          in the parallel representation. Hover and click on the vector elements to highlight them.  The right-top slider 
          on the equation allows some vectors to be hidden; the clicking hte "lock" symbols and dragging down the vertical slider
          increases the dimension of the vectors shown up to 8-dimensions. 
          </p>

          <p>
          Further info: <a href="https://danjcalderone.github.io/dcmath/linalg/vectoradd.html">visualizations </a>
        </p>

          <!-- </div> -->


        </div>



        <!-- <div class=content> -->
      <!-- <div class=subcontainer> -->

<!--         <div class=imgThin >
        <img src="mug.jpg" alt='mugshot' style=max-width:'200px'>
        </div>
 -->
        <div class="imgThick"> 
          <!-- section"> -->
        <div class='img1' style="aspect-ratio: 1.4 / 1" id="addvectors1-container" >
        <canvas class='CANVAS' id='addvectors1' ></canvas>
        </div>
        </div>
      <!-- </div> -->
    </div>



<!--
        <div class='subcontainer'>
        <div class='blurbThin'>
            <b> LINEAR TRANSFORMS </b>
            <p>
            Multiplying a vector by a matrix can be thought of as taking
            a linear combination of the columns.  In the product \(y=Ax\)
            The elements of the vector
            \(x\) are the coefficients that get multiplied by the columns of
            \(A\) and \(y\) is the resulting linear combination.

            $$
            y = Ax
            $$


            $$
            A =
            \begin{bmatrix}
            | & & | \\
            A_1 & \cdots & A_n \\
            | & & |
            \end{bmatrix}
            $$

            $$
            \begin{bmatrix} | \\ y \\ | \end{bmatrix}
            =
            \begin{bmatrix} | \\ A_1 \\ | \end{bmatrix} x_1
            + \cdots +
            \begin{bmatrix} | \\ A_n \\ | \end{bmatrix} x_n
            $$

            </p>
            <p>For more in depth discussion:
              <a href="https://danjcalderone.github.io/dcmath/linalg/linearcombs.html">matrices</a>

          </p>

        </div>


        <div class = 'imgThick' >

        <div class='img' style="padding:0px" id="vector-container">
          <div class="eqn" id="y_vec" ></div>
          <div class="eqn" id="A_vec" ></div>
          <div class="eqn" id="x_vec" ></div>
          <div class="eqn" id="Amaps_vec" ></div>
          <div class="eqn" id="label2_vec" ></div>
          <div class="eqn" id="warning2_vec" ></div>
          <div class="eqn" id="usedigits_vec" ></div>
          <canvas class='CANVAS' id='vector'></canvas>
        </div>

      </div>
      </div> -->

      <!-- <div class=header-container> -->








      </div>

<script type='module' src="/dcmath/src/JAN21/mainADDVECTORS1o.js"> </script>

<!--       <script type='module' src="./ndimo.js"> </script>
      <script type='module' src="./ndrawo.js"> </script>
      <script type='module' src="./hypershapeo.js"> </script>
      <script type='module' src="/dcmath/src/vectoro.js"> </script>
 -->
      </body>
    </html>
