j/* asfasdfasdf */


html {
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Avenir", sans-serif;
}

body {
  padding: 0px;
  margin: 0px;
  align-items: center;
}


header {
  background: rgba(10,10,30,1);
  padding: 4px 32px;
  min-height: 10px;
  display: flex;
  justify-content: center;
}

header h1 {
  color: rgba(220,220,220,1);
  margin-top: 60px;
}

nav ul {
  padding: 0;
  margin: 0;
  background: rgba(220,220,220,1);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
/*
  list-style: none;
  overflow: hidden; */
}


nav li {
  /* float: left; */
  font-size: 20px;
}

nav li b {
  background-color: "rgba(200,0,0,0.5)";
}

nav li a {
  display: block;
  padding: 10px 32px;
  text-decoration: none;
  color: rgba(0,0,0,1);
}

nav li a:hover {
  color: #583d72;
}

nav li a:active {
  color: #ececec;
}

.maincontainer {
/* flex-direction: column; */
display: flex;
min-height:100vh;
/* flex-direction: column; */
justify-content: flex-start;
align-items: center;
margin: 0;
flex-flow: column nowrap;
}

.subcontainer {
display: flex;
justify-content: center;
max-width: 1200px;
flex-direction: row;
/* flex-flow: row wrap; */
}

@media (max-width: 500px) {
  .subcontainer {
    flex-direction: column;
    align-items: center;
  }
}




/*.blurbThin {
flex: 4 0 auto;
margin: 20px;
padding: 30px;
background-color: rgba(64, 106, 157, 0.05);
font-size: 16px;
z-index: 1;
width: 20%;
max-width: 250px;
}*/


.blurbThick {
/* flex: 0 4 auto; */
margin: 20px;
padding: 30px;
background-color: rgba(64, 106, 157, 0.05);
font-size: 16px;
width: fit-content;

border-radius: 20pt;
border-width: 2pt;
border-style: solid;
border-color: rgba(0,0,0,0.2)

/* clamp(400px, 1000px,1200px); */
/* z-index: 1; */
/* width: 1500px; */
}


.blurbThin {
/* flex: 0 4 auto; */
margin: 20px;
padding: 30px;
background-color: rgba(64, 106, 157, 0.05);
font-size: 16px;
width: 20%; 
/*max-width: 250px;*/
max-width: 280px;
height: auto;
/*fit-content;*/

border-radius: 20pt;
border-width: 2pt;
border-style: solid;
border-color: rgba(0,0,0,0.2)

/* clamp(400px, 1000px,1200px); */
/* z-index: 1; */
/* width: 1500px; */
}


.imgThin {
display: flex;
flex: 0 1 auto;
margin: 20px;
position:relative;
padding: 20px;
font-size: 16px;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
align-items: center;
max-width: 290px;
/* max-width: 300px; */
/* z-index: 1; */
/* width: 10%; */
}


.imgThick {
flex: 0 1 auto;
text-align: center;
margin-left: auto;
margin-right: auto;
z-index: 1;
}




/* clamp(400px, 1000px,1200px); */
/* z-index: 1; */
/* width: 1500px; */
}
.vert1 {
  display: flex;
  flex-direction: column;
  /* /flex-wrap: nowrap; */
  align-items: center;
}
.horiz1{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

}

.column1 {
  width: 50%;
  padding: 10px;
}

.column2 {
  width: 33%;
  padding: 10px;
}


@media (max-width: 1000px) {
  .horiz1 {
    flex-wrap: wrap;
    align-items: center;
  }
  .column1 {
    width: 100%
  }
  .column2 {
    width: 100%
  }
}








/* .wrapper .content .module */
.img1 {
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;
  max-width: clamp(100px, 200px, 200px);
  /* width: 900px;
  height: 900px; */
}

@media (max-width: 500px) {
  .img1 {max-width: 100px}
  .imgThin {
    flex-direction: row;
    flex-wrap: wrap;
  }
}




.main1 {
  background-color: rgba(0, 0, 255, 0);
  height: 800px;
  width: 800px;
  position: absolute;
  z-index: 1;
}
.CANVAS1 {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  width: 800px;
  height: 800px;
}

.EQN {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 16px;
  top: 623px;
  left: 150px;
  z-index: -1;
}

.column_face {
  float: left;
  min-width: 250px;
  max-width: 300px;
  width: 25%;
  padding: 50px;
}

.column_blurb {
  max-width: 550px;
  float: left;
  width: 45%;
  padding: 20px;
}

.blurb {
  margin: 40px;
  padding: 30px;
  background-color: rgba(64, 106, 157, 0.05);
  font-size: 16px;
  z-index: 1;
}
.blurb2 {
  margin: 40px;
  padding: 20px;
  /* height: auto; */
  height: 100%;
  background-color: rgba(64, 106, 157, 0.05);
  font-size: 16px;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.preview-title {
  margin: 30px;
  padding: 30px;
  background-color: rgba(64, 106, 157, 0.2);
  font-size: 20px;
  z-index: 1;
}

.intro-container {
display: grid;
grid-template-columns: minmax(200px, 200px) minmax(400px, 600px);
grid-template-rows: minmax(300px, 400px);
}

.header-container {
display: grid;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 40px;
font-size: 24px;
grid-template-columns: auto;
grid-template-rows: auto;
}

.col1-container {
display: grid;
padding: 20px;
grid-template-columns: minmax(200px, 300px);
grid-template-rows: minmax(400px, 400px);
}


.col2-container {
display: grid;
padding: 0px;
grid-template-columns: minmax(300px, 350px) minmax(400px, 550px);
}


/* .flex2 {
display: flex;
flex-direction: column;
flex-wrap: wrap;
} */




.subtitle {
display: flex;
justify-content: center;
max-width: 1000px;
flex-flow: row wrap;
}

/* We tell all items to be 100% width, via flex-basis */

.subcontainer > * {
flex: 1 0;
}



.title1 {
  font-size: 24px;
}


/* flex-direction: row;
flex-wrap: wrap;
 flex: 5;
justify-content: flex-start;
flew-flow: row wrap;
}*/


.blurbleft {
flex: 1.2;
margin: 20px;
padding: 30px;
background-color: rgba(64, 106, 157, 0.05);
font-size: 16px;
z-index: 1;
}
.imgleft {
flex: 1.2;
margin: 20px;
padding: 30px;
font-size: 16px;
text-align: center;
background-color: rgba(64, 106, 157, 0.0);
z-index: 1;
}

.blurbright {
flex: 4;
margin: 20px;
padding: 30px;
background-color: rgba(64, 106, 157, 0.05);
font-size: 16px;
z-index: 1;

}



/* .img {
  flex: 0 1 auto;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;
} */

/* .wrapper .content .module .img */
.img .CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0px;
  padding: 0px;
  /* width: 100%;
  height: 100%; */
  /* border-style: solid; */
}




/* .wrapper .content .module .img */
.img .eqn {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 16px;
  z-index: -1;
}






/* .wrapper .content .module */
.txt {
  flex: 0 1 auto;
    margin: 20px;
    padding: 40px;
    width: 350px;
    background-color: rgba(64, 106, 157, 0.1);
    font-size: 16px;
  }

/* .wrapper .content .module */
.txt1 {
    flex: 0 1 auto;
      margin: 20px;
      padding: 40px;
      width: 100%;
      height: auto;
      background-color: rgba(64, 106, 157, 0.1);
      font-size: 16px;
    }




/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  background: #f3f5f9;
} */

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
  width: 100%;
}


.sidebar {
  position: relative;
  min-width: 300px;
  max-width: 400px;
  /* height: 100%; */
  background-color: #bac3c9c7;
}


.sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}



.sidebar h4{
  color: rgba(34, 76, 127, 0.9);
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  padding: 60px 0px 10px;
}


.sidebar h1{
  color: rgba(34, 76, 127, 0.9);
  text-transform: uppercase;
  font-size: 28px;
  text-align: center;
  padding: 40px 30px 20px;
}


.sidebar h2{
  color: rgba(34, 76, 127, 0.9);
  text-transform: uppercase;
  font-size: 16px;
  text-align: left;
  padding: 5px 15px;
  margin-bottom: 0;
}



.sidebar h3 {
  color: rgba(34, 76, 127,0.9);
  padding: 35px 55px 5px;
  font-size: 22px;
  border-bottom: 1px solid rb;
}


.sidebar h5 {
  color: rgba(34, 76, 127,0.9);
  padding: 5px 55px 5px;
  font-size: 22px;
  border-bottom: 1px solid rb;
}



.sidebar li{
  padding: 2px 55px ;
  border-bottom: 1px solid rb

}


.sidebar li a{
  color: rgba(34, 76.0, 127, 0.9);
  display: block;
  text-decoration: none;
  font-size: 16px;
}


.sidebar li un{
  color: rgba(34, 76.0, 127, 0.3);
  display: block;
  text-decoration: none;
}



.sidebar li a .fas{
  width: 25px;
}


.sidebar li:hover {
  background: #594f8d;
}


.sidebar li:hover a{
  color: #fff;
}











.content{
  position: relative;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  /* margin-left: 200px; */
}


.content .header{
  font-size: 48px;
  color: rgba(34, 76, 127,0.9);
  font-weight: bold;
  text-align: center;
  /* padding: 60px 0px; */
  /* color: #717171; */
  /* border-bottom: 1px solid #e0e4e8; */
}


/*
.wrapper .content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .content .info div{
  margin-bottom: 20px;
} */

/* .wrapper .content */
.module{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
}


.content .module .header{
  font-size: 48px;
  color: rgba(34, 76, 127,0.9);
  font-weight: bold;
  text-align: center;
  padding: 0px 0px;
}




@media all and (max-width:1800px) {
  .wrapper .content .module {justify-content: center}
  .wrapper .content .module .txt {width:100%; height: auto}
  .wrapper .content .module .img {width:900px; height: 900px}
  .wrapper .content .module .CANVAS {width:900px; height: 900px}
}



/* .wrapper .content .module .main {
  background-color: rgba(0, 0, 255, 0);
  height: 900px;
  width: 900px;
  position: absolute;
  z-index: 1;
} */



/*
.wrapper .content .module .EQN {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 16px;
  top: 623px;
  left: 150px;
  z-index: -1;
}
 */




/* .wrapper .content */
.left{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
}

/* .wrapper .content */
.left .img {
  flex: 0 1 auto;
  padding: 0px;
  margin: 20px;
  position: relative;
  /* width: 400px;
  height: 400px; */
}



/* .wrapper .content */
.seg{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 1400px;

}


/* .wrapper .content */
.seg .txt {
    flex: 3 1 auto;
    padding: 40px;
      margin: 20px;
      height: auto;
      background-color: rgba(64, 106, 157, 0.1);
      font-size: 16px;
    }


/* .wrapper .content */
.seg .img {
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  width: 400px;
  height: 400px;
}
/* .wrapper .content */
.seg .imgBig {
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  width: 600px;
  height: 600px;
}
