html {
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Raleway", sans-serif;
}

header {
  background: rgba(64, 106, 157, 1);
  padding: 4px 32px;
  min-height: 10px;
}

header h1 {
  color: #ececec;
  margin-top: 60px;
}

nav ul {
  padding: 0;
  margin: 0;
  background: #6c98b6c7;
  list-style: none;
  overflow: hidden;
}

nav li {
  float: left;
  font-size: 20px;
}

nav li b {
  background-color: "rgba(200,0,0,0.5)";
}

nav li a {
  display: block;
  padding: 10px 32px;
  text-decoration: none;
  color: #ececec;
}

nav li a:hover {
  color: #583d72;
}

nav li a:active {
  color: #ececec;
}

body {
  padding: 0px;
  margin: 0px;
}


.main1 {
  background-color: rgba(0, 0, 255, 0);
  height: 800px;
  width: 800px;
  position: absolute;
  z-index: 1;
}
.CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  width: 800px;
  height: 800px;
}

.EQN {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 16px;
  top: 623px;
  left: 150px;
  z-index: -1;
}

.column_face {
  float: left;
  min-width: 250px;
  max-width: 300px;
  width: 25%;
  padding: 50px;
}
.column_blurb {
  max-width: 550px;
  float: left;
  width: 45%;
  padding: 20px;
}

.blurb {
  margin: 40px;
  padding: 30px;
  background-color: rgba(64, 106, 157, 0.05);
  font-size: 16px;
  z-index: 1;
}
.blurb2 {
  margin: 40px;
  padding: 20px;
  /* height: auto; */
  height: 100%;
  background-color: rgba(64, 106, 157, 0.05);
  font-size: 16px;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.preview-title {
  margin: 30px;
  padding: 30px;
  background-color: rgba(64, 106, 157, 0.2);
  font-size: 20px;
  z-index: 1;
}

.intro-container {
display: grid;
grid-template-columns: minmax(200px, 200px) minmax(400px, 600px);
grid-template-rows: minmax(300px, 400px);
}

.header-container {
display: grid;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 40px;
font-size: 24px;
grid-template-columns: auto;
grid-template-rows: auto;
}

.col1-container {
display: grid;
padding: 20px;
grid-template-columns: minmax(200px, 300px);
grid-template-rows: minmax(400px, 400px);
}


.col2-container {
display: grid;
padding: 0px;
grid-template-columns: minmax(300px, 350px) minmax(400px, 550px);
}


/* .flex2 {
display: flex;
flex-direction: column;
flex-wrap: wrap;
} */


.maincontainer {
/* flex-direction: column; */
display: flex;
min-height:100vh;
/* flex-direction: column; */
justify-content: flex-start;
margin: 0;
flex-flow: column nowrap;
}

.subcontainer {
display: flex;
max-width: 1000px;
flex-flow: row wrap;
}
/* flex-direction: row;
flex-wrap: wrap;
 flex: 5;
justify-content: flex-start;
flew-flow: row wrap;
}*/

/* We tell all items to be 100% width, via flex-basis */
.subcontainer > * {
flex: 1 0;
}

.blurbleft {
flex: 1;
margin: 20px;
padding: 30px;
background-color: rgba(64, 106, 157, 0.05);
font-size: 16px;
z-index: 1;
}
.imgleft {
flex: 4;
margin: 20px;
padding: 30px;
font-size: 16px;
z-index: 1;
}

.blurbright {
flex: 4;
margin: 20px;
padding: 30px;
background-color: rgba(64, 106, 157, 0.05);
font-size: 16px;
z-index: 1;

}
.imgright {
flex: 4;
margin: 20px;
padding: 30px;
font-size: 16px;
z-index: 1;

}

.img {
min-width: 200px;
min-height: 200px;
max-width: 600px;
max-height:600px;
z-index: 1;
}



/* We rely on source order for mobile-first approach
* in this case:
* 1. header
* 2. article
* 3. aside 1
* 4. aside 2
* 5. footer
*/

/* Medium screens */
/* @media all and (min-width: 800px) { */
/* We tell both sidebars to share a row */
/* .blurb { flex: 2 auto; } */
/* .img { flex: 1 auto; } */
/* } */

/* Large screens */
/* @media all and (min-width: 800px) {} */
/* We invert order of first sidebar and main
 * And tell the main element to take twice as much width as the other two sidebars
 */
/* .main { flex: 2 0px; }
.aside-1 { order: 1; }
.main    { order: 2; }
.aside-2 { order: 3; }
.footer  { order: 4; } */












/*




.wrapper {
display: flex;
flex-flow: row wrap;
font-weight: bold;
text-align: center;
}

.wrapper > * {
padding: 10px;
flex: 1 100%;
}

@media all and (min-width: 1000px) {
.aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
.main    { flex: 3 0px; }
.aside-1 { order: 1; }
.main    { order: 2; }
.aside-2 { order: 3; }
.footer  { order: 4; }
} */
