<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></link>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" ></link>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css"
    integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5"
    crossorigin="anonymous"></link>

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js"
    integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd"
    crossorigin="anonymous"></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->

  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js"
    integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body)">
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.5/math.min.js"> </script>
  <script src="https://unpkg.com/pts@0.10.5/dist/pts.js"></script>


    <!-- <link rel="stylesheet" href="./css/main.css" ></link> -->


    <style>

.img1 {
  background-color: rgb(0, 0, 255, 0);
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;
  width: 95%;
  aspect-ratio: 1 / 1;
  /* height: 900px; */
}
.img1 .CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.img2 {
  background-color: rgb(0, 0, 255, 0);
  flex: 0 1 auto;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;
  width: 95%;
  aspect-ratio: 2 / 1;
  /* height: 900px; */
}

.img2 .CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}


.CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 1400px;
  height: 1400px;
}
.eqn1 {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 16px;
  top: 0px;
  left: 0px;
  z-index: -1;
}





  </style>

  <link rel="stylesheet" href="/css/main.css" ></link>
  <!-- <link rel="stylesheet" href="/main.css" ></link> -->
  <link rel="stylesheet" href="/css/main.css" ></link>

    </head>

    <body>
    <header > <h1> danjcalderone </h1> </header>



    <div w3-include-html="/nav/topics.html"></div>



    <div class="wrapper">
      <div class="sidebar">
      <!-- <div w3-include-html="/nav/sidebarBLOG.html"></div> -->

 <ul>
    <h1><div id="header">Posts</div></h1>

    <h3> Optimization</h3>
    <li><a href="/blog/scvx.html"> Successive Convexification (Oct 23) </a> </li>
    <li><a href="/blog/scvx.html"> Matching + Planning (Oct 23) </a> </li>

    <h3> Linear Algebra</h3>
    <li><a href="/blog/inner.html"> Inner Product Visualizations (Oct 23) </a> </li>

  </ul>

      


      </div>
      <div class=main_content>


        <h1><div id="header">
          Simplex Method: Column Geometry
        </div></h1>


        <div class="section basic" >
        

        <div class="txt" style="padding:40px">



              <b> Simplex Method </b>
              <p>
              Column geometry of the simplex method. 
              </p>
              </div>

                <div class='imgFixed' >
                <img src="/Users/dan/Documents/danjcalderone.github.io/figs/blog/simplex/simplex_gif_main2.gif" width=90%></img>
                <!-- <img src="/Users/dan/Documents/danjcalderone.github.io/figs/blog/simplex/simplex_gif_main.gif" width=75%></img> -->
                
<!--                 <img src="/figs/blog/scvx/2Dtraj_bounds.gif" width=40%></img>
                <img src="/figs/blog/scvx/3Dtraj_bounds.gif" width=55%></img>
 -->                </div>

              <div class="txt" style="padding:40px">
              <b> Detailed Breakdown </b>
              <p>
              Detailed description
              </p>
              </div>


                <div class='imgFixed' >
                <img src="/Users/dan/Documents/danjcalderone.github.io/figs/blog/simplex/simplex_basic1.jpeg" width=75%></img>
                <!-- <img src="/Users/dan/Documents/danjcalderone.github.io/figs/blog/simplex/simplex_gif_main.gif" width=75%></img> -->
                
<!--                 <img src="/figs/blog/scvx/2Dtraj_bounds.gif" width=40%></img>
                <img src="/figs/blog/scvx/3Dtraj_bounds.gif" width=55%></img>
 -->                </div>

                <div class='imgFixed' >
                <img src="/Users/dan/Documents/danjcalderone.github.io/figs/blog/simplex/simplex_basic2.jpeg" width=75%></img>
                <!-- <img src="/Users/dan/Documents/danjcalderone.github.io/figs/blog/simplex/simplex_gif_main.gif" width=75%></img> -->
                
<!--                 <img src="/figs/blog/scvx/2Dtraj_bounds.gif" width=40%></img>
                <img src="/figs/blog/scvx/3Dtraj_bounds.gif" width=55%></img>
 -->                </div>





                <div class='imgFixed' >
                <img src="/Users/dan/Documents/danjcalderone.github.io/figs/blog/simplex/simplex_gif_main2.gif" width=75%></img>
                <!-- <img src="/Users/dan/Documents/danjcalderone.github.io/figs/blog/simplex/simplex_gif_main.gif" width=75%></img> -->
                
<!--                 <img src="/figs/blog/scvx/2Dtraj_bounds.gif" width=40%></img>
                <img src="/figs/blog/scvx/3Dtraj_bounds.gif" width=55%></img>
 -->                </div>


          </div>
        </div>
      </div>










    <!-- <script type='module' src="./matrixo.js"> </script> -->
    <script src="/dcmath/src/extra/includeHTML.js"> </script>

    </body>
  </html>
